<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HobbyHarbor:FAQ</title>
<link href="webfontkit-20210217-212825/stylesheet.css" rel="stylesheet" type="text/css">	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">	
<link href="../index.css" rel="stylesheet" type="text/css">
<link href="faq.css" rel="stylesheet" type="text/css">
</head>

<body>
<section>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">
                <img src="../faq/images/HobbyHarbor-13.png" alt="" height="75" width="402">
              </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../features/features.html">FEATURES</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">FAQ's
                    <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <button class="btn btn-md my-2 my-sm-0" style="height: 49px; width: 151px;" href="#" role="button">DOWNLOAD</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>

<div class="jumbotron jumbotron-fluid">
    <div class="containerJumbo" style="height:350px;width:auto;">
      <h1 class="display-4">HobbyHarbor</h1>
      <br>
      <h2 class="lead">Frequently Asked Questions</h2>
      <a class="btn btn-primary btn-lg" style="height: 72px; width: 258px;" href="#" role="button">DOWNLOAD</a>
    </div>
  </div>

<section>
    <div class="tab-wrap">
        <input type="radio" id="tab1" name="tabGroup1" class="tab1" checked>
        <label for="tab1">Safety & Security</label>

        <input type="radio" id="tab2" name="tabGroup1" class="tab2">
        <label for="tab2">General Questions</label>
        
        <input type="radio" id="tab3" name="tabGroup1" class="tab3">
        <label for="tab3">Account Information</label>
        
        <div class="tab__content">
            <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/heartNo1@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/sunNo2@2x.png">
                    </div>
                    <div class="col-md-6 col-lg-8 col-xl-8 textTab" style="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/shipNo3@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/duckNo4@2x.png">
                    </div>
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>
        </div>
        <div class="tab__content">
            <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/rocketNo5@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/planeNo6@2x.png">
                    </div>
                    <div class="col-md-6 col-lg-8 col-xl-8 textTab" style="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/ballNo7@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/balloonNo8@2x.png">
                    </div>
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>
        </div>

        <div class="tab__content">
            <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/brushNo9@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/cloudNo10@2x.png">
                    </div>
                    <div class="col-md-6 col-lg-8 col-xl-8 textTab" style="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                  <div class="col-md-6 col-lg-8 col-xl-8textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                    <img src="../faq/images/carNo11@2x.png">
                  </div>
                </div>
              </div>
              <div class="containertab">
                <div class="row">
                    <div class="col-md-6 col-lg-4 col-xl-4 image_section" style="width:30%;height:auto;">
                        <img src="../faq/images/flowerNo12@2x.png">
                    </div>
                  <div class="col-md-6 col-lg-8 col-xl-8 textTab" tyle="width:65%;height:231px;">
                    <h3>Is HobbyHarbor safe for my kids?</h3>
                    <p>Praesent nonummy mi in odio. Nullam accumsan lorem in dui. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Nullam accumsan lorem in dui. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>    
                  </div>
                </div>
              </div>

        </div>
    </div>
</section>

</body>
</html>
